# Homework_13

./: Homework_13.sln
Homework_13/: App.xaml  App.xaml.cs  Homework_13.csproj  Program.cs
Homework_13/Behaviors/: CloseWindowItemMenu.cs  InfoWinowLocation.cs  ParentWindow.cs  WindowDisappearing.cs
Homework_13/Commands/: BaseCommand.cs  CloseDialogCommand.cs  CloseWindowCommand.cs  CloseWindowItemMenu.cs  RelayCommand.cs
Homework_13/Converters/: BaseValueConverter.cs  CreditStatusConverter.cs  CreditStatusToTextConverter.cs  DepositStatusConverter.cs  GenderToTextConverter.cs  IntToGenderConverter.cs  IntToReliabilityConverter.cs  ReliabilityToTextConverter.cs
Homework_13/Dialogues/: BankCustomerDialog.cs  BankCustomerInfoDialog.cs  DepositoryAccountDialog.cs  DepositoryAccountInfoDialog.cs  DialogLocator.cs  FileDialog.cs  FileIOService.cs
Homework_13/Enums/: AccountStatus.cs  CreditStatus.cs  DepositStatus.cs  Gender.cs  ManagerArgs.cs  ProcessingOfAccountsArgs.cs  Reliability.cs  RepositoryArgs.cs  Status.cs
Homework_13/Extensions/: DependencyObjectExtensions.cs
Homework_13/Infrastructure/: Delegates.cs
Homework_13/Interfaces/: IActionLog.cs  IAddress.cs  IBankAccount.cs  IBankAccountDialogService.cs  IBankCustomer.cs  IBankCustomerDialogService.cs  ICreditAccount.cs  IDepartment.cs  IDepositoryAccount.cs  IDepositoryAccountDialogService.cs  IDialogService.cs  IDivisionCode.cs  IElement.cs  IEntity.cs  IFileDialogService.cs  IFileIOService.cs  IFileIOServiceJSON.cs  IFileIOServiceTEXT.cs  IFileIOServiceXML.cs  IInformationDialog.cs  IPassport.cs  IPayment.cs  IPerson.cs  (+2 more)
(+69 files in other folders)
